# caritPlatform

./: .gitignore  README.md  pom.xml
carit-client/: pom.xml
carit-client/src/main/java/cn/com/carit/platform/: CaritClient.java  ClientUtils.java  JsonUtil.java  RSSTest.java  Utils.java
carit-client/src/main/java/cn/com/carit/platform/response/: AccountResponse.java  CommonRopResponse.java  SessionResponse.java  UploadUserPhotoResponse.java
carit-client/src/main/resources/: config.properties
carit-platform/: pom.xml
carit-platform/src/main/java/cn/com/carit/: Action.java  CaritThreadFerry.java  DaoImpl.java
carit-platform/src/main/java/cn/com/carit/common/: Constants.java  RssCatalog.java
carit-platform/src/main/java/cn/com/carit/common/utils/: AttachmentUtil.java  CaritUtils.java  DataGridModel.java  ImageUtils.java  JsonPage.java  JsonUtil.java  JsoupUtils.java  MD5Util.java  RandomUtils.java  SphinxUtil.java
carit-platform/src/main/java/cn/com/carit/converter/: DateTimeConverter.java
carit-platform/src/main/java/cn/com/carit/listener/: PostInitializeEventListener.java  PreDoServiceEventListener.java
carit-platform/src/main/java/cn/com/carit/platform/: JavaMailSenderService.java
carit-platform/src/main/java/cn/com/carit/platform/action/: AccountAction.java  AppCatalogAction.java  AppCommentAction.java  AppDownloadLogAction.java  AppSecretAction.java  AppVersionAction.java  ApplicationAction.java  BluetoothContactAction.java  EquipmentAction.java  LocationAction.java  ObdDataAction.java  PartnerAction.java  RegionAction.java  RssNewsAction.java  SpiderAction.java  SystemMessageAction.java
carit-platform/src/main/java/cn/com/carit/platform/action/impl/: AccountActionImpl.java  AppCatalogActionImpl.java  AppCommentActionImpl.java  AppDownloadLogActionImpl.java  AppSecretActionImpl.java  AppVersionActionImpl.java  ApplicationActionImpl.java  BluetoothContactActionImpl.java  EquipmentActionImpl.java  LocationActionImpl.java  ObdDataActionImpl.java  PartnerActionImpl.java  RegionActionImpl.java  RssNewsActionImpl.java  SinaSpiderActionImpl.java  SystemMessageActionImpl.java
carit-platform/src/main/java/cn/com/carit/platform/bean/: AppComment.java  AppDownloadLog.java  AppSecret.java  Application.java  BaseBean.java  Bluetooth.java  BluetoothContact.java  Equipment.java  Location.java  ObdData.java  Partner.java  RssNews.java
carit-platform/src/main/java/cn/com/carit/platform/bean/account/: Account.java  SystemMessage.java
carit-platform/src/main/java/cn/com/carit/platform/bean/market/: AppCatalog.java  AppComment.java  AppDeveloper.java  AppDownloadLog.java  AppVersion.java  Application.java
carit-platform/src/main/java/cn/com/carit/platform/cache/: CacheManager.java
carit-platform/src/main/java/cn/com/carit/platform/dao/: AccountDao.java  AppCatalogDao.java  AppCommentDao.java  AppDownloadLogDao.java  AppVersionDao.java  ApplicationDao.java  BluetoothContactDao.java  EquipmentDao.java  LocationDao.java  ObdDataDao.java  PartnerDao.java  RegionDao.java  RssNewsDao.java  SystemMessageDao.java
carit-platform/src/main/java/cn/com/carit/platform/dao/impl/: RegionDaoImpl.java  (+13 more)
carit-platform/src/main/java/cn/com/carit/platform/interceptor/: ApplicationInterceptor.java  ChangeNicknameInterceptor.java  EffectiveAccountInterceptor.java  EffectiveAccountV2Interceptor.java  EquipmentInterceptor.java  RegisterAccountInterceptor.java  RequestInterceptor.java  ServiceVersion2Interceptor.java
carit-platform/src/main/java/cn/com/carit/platform/job/: DailyClearJob.java  RefreshCacheJob.java  SessionManagerJob.java  SinaSpiderJob.java
carit-platform/src/main/java/cn/com/carit/platform/request/: LocationRequest.java  LocationUploadRequest.java  NewestObdDataRequest.java  ObdDataUploadRequest.java  SearchLoactionRequest.java  SearchObdDataRequest.java  SearchRequest.java  SearchRssNewsByCatalogRequest.java  UploadLocationRequest.java
carit-platform/src/main/java/cn/com/carit/platform/response/: AccountResponse.java  DownloadResponse.java  EquipmentResponse.java  LocationListResponse.java  LocationResponse.java  ObdDataResponse.java  PageResponse.java  PartnerResponse.java  RssCatalogResponse.java  SessionResponse.java  SystemMessageResponse.java
carit-platform/src/main/java/cn/com/carit/platform/rss/: RSSNews.java  RSSSpider.java
carit-platform/src/main/java/cn/com/carit/platform/security/: CaritAppSecretManager.java  CaritInvokeTimesController.java
carit-platform/src/main/java/cn/com/carit/platform/service/: AccountService.java  AccountServiceVersion2.java  AccountServiceVersion3.java  AndroidMarketService.java  PartnerService.java  PlatformService.java  RssService.java
carit-platform/src/main/java/cn/com/carit/session/: CaritPlatformSession.java  CaritSessionManager.java
carit-platform/src/main/java/org/sphx/api/: SphinxClient.java
carit-platform/src/main/resources/: applicationContext.xml  attachment.properties  dataSource.properties  log4j.properties  sina_rss.xml
carit-platform/src/main/resources/i18n/rop/: sampleRopError_en.properties  sampleRopError_zh_CN.properties
carit-platform/src/main/sql/1.0/: 1_ddl_t_equipment.sql  2_ddl_t_obd_data.sql  3_ddl_t_upload_location.sql
carit-platform/src/main/sql/1.1/ddl/: 1_ddl_t_bluetooth.sql  2_ddl_t_bluetooth_contact.sql
carit-platform/src/main/sql/1.2/ddl/: 1_ddl_t_bluetooth.sql  2_ddl_t_bluetooth_contact.sql
carit-platform/src/main/sql/1.3/ddl/: 1_ddl_t_rss_news.sql  2_ddl_t_obd_data_value.sql  3_ddl_t_obd_data.sql  4_ddl_t_partner.sql  5_ddl_t_region.sql  6_ddl_t_account_info.sql  7_ddl_navigation.sql  7_t_partner_equipment.sql  8_ddl_t_upload_location.sql
carit-platform/src/main/sql/base/: base.sql
carit-platform/src/main/webapp/WEB-INF/: web.xml
carit-platform/src/test/java/cn/com/carit/platform/: RopTestCaseClient.java
carit-platform/src/test/java/cn/com/carit/platform/service/: AccountServiceTestCase.java  AccountServiceV2TestCase.java  AccountServiceV3TestCase.java  AndroidMarketServiceTestCase.java  PartnerServiceTestCase.java  PlatformServiceTestCase.java  RssServiceTestCase.java
(+198 files in other folders)
