attachment.icons=/data/webserver/static_data/icons
attachment.images=/data/webserver/static_data/images
attachment.apks=/data/webserver/static_data/apks
attachment.photos=/data/webserver/static_data/photos
attachment.host=http://www.android-in-car.com