## for MySQL 5 
dataSource.dbType=mysql
dataSource.url=jdbc:mysql://localhost:3306/market
dataSource.username=carit
dataSource.password=@carit123

## SPHINX config
sphinx.host=localhost
sphinx.port=9312
sphinx.index=caritMarketIndex