## for MySQL 5 
dataSource.url=jdbc:mysql://localhost:3306/market
dataSource.username=carit
dataSource.password=@carit123

## SPHINX config
sphinx.host=192.168.0.241
sphinx.port=9312
sphinx.index=caritMarketIndex