log4j.rootLogger=DEBUG,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#log4j.threshold=DEBUG
log4j.logger.com.rop=DEBUG
#log4j.additivity.com.rop = true

#file is set to output to a extra file
#log4j.appender.R = org.apache.log4j.RollingFileAppender
### \u6309\u5929\u5907\u4efd
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#the absolute route of the log4j file
log4j.appender.R.File = /data/webserver/logs/platform/log.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 