<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>cn.com.carit</groupId>
	<artifactId>carit-client</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>carit platform client</name>
	<description>carit platform client</description>
	<url>http://www.github.com</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/xiegengcai/caritPlatform.git</connection>
		<developerConnection>scm:git:git://github.com/xiegengcai/caritPlatform.git</developerConnection>
		<url>git://github.com/xiegengcai/caritPlatform.git</url>
	</scm>

	<developers>
		<developer>
			<id>Gengcai Xie</id>
			<name>Gengcai Xie</name>
			<email>xiegengcai@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
</project>