<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>cn.com.carit</groupId>
    <artifactId>carit-client</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>carit platform client</name>
    <description>carit platform client</description>
    <url>http://www.github.com</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/xiegengcai/caritPlatform.git</connection>
        <developerConnection>scm:git:git://github.com/xiegengcai/caritPlatform.git</developerConnection>
        <url>git://github.com/xiegengcai/caritPlatform.git</url>
    </scm>

    <developers>
        <developer>
            <id>Gengcai Xie</id>
            <name>Gengcai Xie</name>
            <email>xiegengcai@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <java.version>1.6</java.version>
        <servlet.version>2.5</servlet.version>
        <jackson.version>1.9.5</jackson.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <testng.version>6.3</testng.version>
        <mockito.version>1.8.5</mockito.version>
        <surefire.version>2.8</surefire.version>
        <cobertura.version>2.5.1</cobertura.version>
        <unitils.version>3.3</unitils.version>
        <validation.version>1.0.0.GA</validation.version>
        <hibernateValidator.version>4.2.0.Final</hibernateValidator.version>
        <codec.version>1.6</codec.version>
        <commonslang.version>2.4</commonslang.version>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
        
    </dependencies>
</project>